<!--index.wxml-->
<view class="container">
  <!-- ... (主输入界面不变) ... -->

  <!-- 摇签动画界面 -->
  <view class="shake-container" hidden="{{!showShake}}">
    <view class="shake-wrapper {{isShaking ? 'shaking' : ''}}">
      <image 
        class="shake-bucket" 
        src="https://img.freepik.com/premium-vector/chinese-fortune-sticks-in-bamboo-holder_1308-118582.jpg"
      />
    </view>
    <image 
      class="shake-stick {{isStickFalling ? 'falling' : ''}}" 
      src="https://img.freepik.com/premium-vector/vector-illustration-of-a-fortune-stick_1308-118581.jpg"
    />
    <view class="shake-tip">请摇晃您的手机</view>
  </view>

  <!-- ... (结果卡片不变) ... -->
</view>
